@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";
@import "theme";
@import "sci-fi";
@import "home";
@import "bridge";

html{
  overflow-y:scroll;
}

body, html {
  width: 100%;
  height: 100%;
}

body.modal-open {
	overflow:hidden;
}

#app {
  position:relative;

  #main {
     width:100%;
     height:100%;
  }  
}