// Grays
@gray-darker: #545454;
@gray-dark: lighten(@gray-darker, 10%);
@gray: lighten(@gray-dark, 10%);
@gray-light: #f3f3f3;
@gray-lighter: lighten(@gray, 10%);


// Brand Colors
@brand-primary: rgba(228, 68, 26, 0.5);
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

//sci-fi specific stuff
@panel-bg: #357c78;



// Scaffolding
@body-bg: #000001;
@text-color: rgba(255,255,255,.75);
@text-color-muted: rgba(255,255,255,.5);
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@component-active-bg: @brand-primary;


// Typography
@font-family-sans-serif: 'Open Sans', 'helvetica neue', helvetica;
@font-family-serif: PT Serif;
@font-family-monospace: Monaco;
@font-family-base: @font-family-sans-serif;
@font-size-base: 13px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-base;
@headings-font-weight: 500;
@headings-line-height: 1.1;


// Buttons

@btn-font-weight: normal;
@btn-default-color: #777;
@btn-default-bg: #f8f8f8;
@btn-default-border: #e2e2e2;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-link-disabled-color: @gray-light;


// Dropdowns
@dropdown-bg: #fff;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-active-color: #888;
@dropdown-link-active-bg: darken(#f4fafb, 5%);
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #888;
@dropdown-link-hover-bg: @dropdown-link-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;


// Forms
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: #666;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@input-color-placeholder: #A2A3A2;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;


// Table
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@table-border-color: #ddd;


// Navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color:  #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;


// Navs Tabs
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: #ddd;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;
@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: #fff;


// Jumbotron
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;


// Pagination
@pagination-bg: #fff;
@pagination-border: #ddd;
@pagination-hover-bg: @gray-lighter;
@pagination-active-bg: @brand-primary;
@pagination-active-color: #fff;
@pagination-disabled-color: @gray-light;
@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;


// Form States
@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);
@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);


// ToolTip
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;


// Popover
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #ccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: #fff;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color: #999;


// List Group
@list-group-bg: #fff;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: #f5f5f5;
@list-group-active-color: #fff;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-link-color: #555;
@list-group-link-heading-color: #333;




// Scifi Theme details...

body, html {
	overflow: hidden !important;
}

#app {
	width: 100%;
	height: 100%;
}

.muted {
	color: @text-color-muted;
}

.container {
	max-width: 1580px;
}


.btn {
	text-transform: uppercase;
	border:none;
}

h1 {
	text-transform: uppercase;
	font-size: 22px;
	line-height: 28px;
	margin:0;
}





@gradient-bg-color: rgba(1,90,95,.8);
@gradient-bg-color-transparent: rgba(1,90,95,.2);
.gradient-bg {
	position: relative;
	background: -webkit-linear-gradient(left, @gradient-bg-color 0%, @gradient-bg-color-transparent 15%, @gradient-bg-color-transparent 85%, @gradient-bg-color 100%); 
	&.left { 
		background: -webkit-linear-gradient(left, @gradient-bg-color 0%, @gradient-bg-color-transparent 50%); 
	}	
	&.narrow { 
		background: -webkit-linear-gradient(left, rgba(1,90,95,.5) 0%, @gradient-bg-color-transparent 25%, @gradient-bg-color-transparent 75%, rgba(1,90,95,.35) 100%); 
	}


	.diagonal-edge {
		position: absolute;
		top:0;
		right: -52px;
		border-top: solid 26px transparent;
		border-right: solid 26px transparent;
		border-bottom: solid 26px @gradient-bg-color-transparent;
		border-left: solid 26px @gradient-bg-color-transparent;
	}
}


.scene {
	-webkit-perspective: 600px;
}

.scene-bg {
	position: absolute;
	left: 0;
	right:0;
	top:0;
	bottom:0;
	z-index: -1;

	-webkit-transition: -webkit-filter .2s;

	&.blur  {
		-webkit-filter: blur(2px);
	}
}

.sf-screen {

	margin-top: 100px;
	padding-top:15px;
	width: 80%;
	height: ~"calc(100% - 100px);";
	border: solid 5px rgba(100,100,100,.3);
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	background: rgba(50,50,50,.25);
	-webkit-transform: rotateX(5deg);

	// todo: add anchor;

}


.sf-ui {

	.header {

		margin-bottom: 12px;

		.logo {
			background: @brand-primary;
			color:#fff;
			display:inline-block;
			font-size: 28px;
			line-height: 28px;
			padding: 12px 15px 10px;
			margin-right: 10px;
		}		

		.header-text {
			display:inline-block;
			padding: 12px 15px;
			min-width: 60%;
		}
	}


	.sub-header {
		padding:10px;
	}
}


/* Notifications.......  */

.notifications {

	border-left: solid 1px @text-color;
	padding-left: 10px;
	list-style:none;

	li {
		.gradient-bg.narrow;

		position: relative;
		.notch {
			position:absolute;
			left: -15px;
			top: 13px;
			border: solid 2px @text-color-muted;
			border-radius: 3px;
			background: @text-color-muted;
			width:10px;
			height:10px;
		}

		h5 {
		 	text-transform: uppercase;
		 	font-weight: 500;
		}

		margin-bottom: 10px;
		padding: 1px 10px;
	}
}

.hr {
	margin: 15px 0;

	border-bottom: solid 1px @text-color-muted;
	position: relative;

	i { 
		width: 10px;
		height: 10px;
		background: @text-color-muted;
		border: solid 2px @text-color-muted;
		border-radius: 3px;
		position: absolute; 
		top:-5px;
		&:first-child { left: 0; }
		&:last-child { right: 0; } 
	}	
}


.toolbar {

	.additional-details {
		.muted;
		font-size: 11px;
		line-height: 13px;
		text-transform:uppercase;
	}


}








